# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
Jokes/src/main/java/com/artamonov/jokes/: Jokes.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/free/debug/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GoogleEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/paid/debug/: MainActivity.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
joke/: build.gradle
joke/src/androidTest/java/com/artamonov/joke/: ExampleInstrumentedTest.java
joke/src/main/: AndroidManifest.xml
joke/src/main/java/com/artamonov/joke/: MainActivity.java  MainActivityFragment.java
joke/src/main/res/layout/: activity_main.xml  activity_result_main.xml  fragment_joke.xml
joke/src/main/res/menu/: menu.xml
joke/src/main/res/values/: strings.xml
joke/src/test/java/com/artamonov/joke/: ExampleUnitTest.java
